-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 06, 2020 at 03:37 AM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Donador`
--

CREATE TABLE `Donador` (
  `id_Donador` int(11) NOT NULL,
  `RazonSocial` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `RFC` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Correo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Telefono` varchar(12) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Donador`
--


-- --------------------------------------------------------

--
-- Table structure for table `Donativos`
--

CREATE TABLE `Donativos` (
  `NumeroDonativo` int(11) NOT NULL,
  `Descripcion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_Donador` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Donativos`
--


-- --------------------------------------------------------

--
-- Table structure for table `Empleado`
--

CREATE TABLE `Empleado` (
  `NumeroEmpleado` int(63) NOT NULL,
  `NombreEmpleado` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Correo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_Especialidad` int(63) NOT NULL,
  `Password` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Empleado`
--


-- --------------------------------------------------------

--
-- Table structure for table `Entidad`
--

CREATE TABLE `Entidad` (
  `id_Entidad` int(63) NOT NULL,
  `NombreEstado` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `abreviacion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pais` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Entidad`
--


-- --------------------------------------------------------

--
-- Table structure for table `Especialidad`
--

CREATE TABLE `Especialidad` (
  `id_Especialidad` int(11) NOT NULL,
  `Descripcion` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Especialidad`
--


-- --------------------------------------------------------

--
-- Table structure for table `Municipio`
--

CREATE TABLE `Municipio` (
  `idMunicipio` int(63) NOT NULL,
  `idEstado` int(63) NOT NULL,
  `nombreMunicipio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idCab` int(63) NOT NULL,
  `nombreCab` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Municipio`
--


-- --------------------------------------------------------

--
-- Table structure for table `Paciente`
--

CREATE TABLE `Paciente` (
  `NumeroPaciente` int(63) NOT NULL,
  `NombrePaciente` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ApellidoPaterno` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ApellidoMaterno` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Domicilio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Estado` int(63) NOT NULL,
  `Municipio` int(63) NOT NULL,
  `Telefono` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `Correo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Genero` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Diagnostico` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Lesion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Ingreso` date NOT NULL,
  `Reingreso` date NOT NULL,
  `Egreso` date NOT NULL,
  `Dependencia` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Fotografia` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Curp` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ActaNacimiento` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ComprobanteDomicilio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ExpedienteMedico` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `RecomendacionMedica` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Paciente`
--


-- --------------------------------------------------------

--
-- Table structure for table `Paciente_Consulta`
--

CREATE TABLE `Paciente_Consulta` (
  `Fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `NumeroEmpleado` int(63) NOT NULL,
  `NumeroPaciente` int(11) NOT NULL,
  `Asistencia` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Paciente_Consulta`
--


-- --------------------------------------------------------

--
-- Table structure for table `privilegios`
--

CREATE TABLE `privilegios` (
  `Id_Privilegio` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `Accion` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `privilegios`
--


-- --------------------------------------------------------

--
-- Table structure for table `Reporte`
--

CREATE TABLE `Reporte` (
  `id_Tipo` int(63) NOT NULL,
  `NumeroEmpleado` int(63) NOT NULL,
  `NumeroPaciente` int(63) NOT NULL,
  `Edad` int(63) NOT NULL,
  `Observaciones` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fecha` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `Id_Rol` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `Descripcion_Rol` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_Empleados`
--

CREATE TABLE `roles_Empleados` (
  `Id_Rol` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `NumeroEmpleado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `roles_Empleados`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_privilegios`
--

CREATE TABLE `roles_privilegios` (
  `Id_Rol` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `Id_Privilegio` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `roles_privilegios`
--


-- --------------------------------------------------------

--
-- Table structure for table `TipoReporte`
--

CREATE TABLE `TipoReporte` (
  `id_TipoReporte` int(63) NOT NULL,
  `Nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id15308786_asuncion`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `ContarFaltas` (IN `NumPaciente` INT(63))  SELECT COUNT(PC.Asistencia) as 'Faltas' FROM Paciente_Consulta PC
WHERE PC.Asistencia = 0 and PC.NumeroPaciente = NumPaciente$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `CorreoDonador` (IN `id_Donador` INT(63))  NO SQL
SELECT Correo
FROM Donador
WHERE Donador.id_Donador = id_Donador$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `CrearDonacion` (IN `id_Donador` INT(63), IN `Descripcion` VARCHAR(255) CHARSET utf8mb4, IN `Fecha` DATE)  NO SQL
INSERT INTO `Donativos` (`Descripcion`,`id_Donador`, `Fecha`) VALUES (Descripcion,  id_Donador, Fecha)$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `CrearDonador` (IN `RazonSocial` VARCHAR(255) CHARSET utf8mb4, IN `RFC` VARCHAR(255) CHARSET utf8mb4, IN `Correo` VARCHAR(255) CHARSET utf8mb4, IN `Telefono` VARCHAR(12) CHARSET utf8mb4)  NO SQL
INSERT INTO Donador(RazonSocial, RFC, Correo, Telefono)
Values(RazonSocial, RFC, Correo, Telefono)$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `CrearEmpleado` (IN `NombreEmpleado` VARCHAR(255) CHARSET utf8mb4, IN `Correo` VARCHAR(255) CHARSET utf8mb4, IN `Especialidad` INT(63), IN `Password` VARCHAR(255) CHARSET utf8mb4)  NO SQL
INSERT INTO `Empleado` (`NombreEmpleado`, `Correo`, `id_Especialidad`, `Password`) VALUES (NombreEmpleado, Correo, Especialidad, Password)$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `EliminarEmpleado` (IN `NumeroEmpleado` INT(63))  NO SQL
DELETE FROM Empleado
WHERE Empleado.NumeroEmpleado = NumeroEmpleado$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `GestionEmpleado` ()  NO SQL
SELECT *
FROM Empleado$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `ImprimeDonacionCreada` (IN `id_Donador` INT(63), IN `Fecha` DATE, IN `Descripcion` VARCHAR(255) CHARSET utf8mb4)  NO SQL
SELECT Donador.RazonSocial, Donativos.Fecha, Donativos.Descripcion 
FROM `Donativos`, `Donador`
WHERE Donativos.id_Donador = Donador.id_Donador and Donativos.id_Donador = id_Donador and Donativos.Fecha = Fecha and Donativos.Descripcion = Descripcion$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `ImprimirReporte` ()  NO SQL
SELECT T.Nombre as 'Tipo', E.NombreEmpleado as 'Encargado', P.NombrePaciente as 'Nombre', P.ApellidoPaterno as 'A Paterno', P.ApellidoMaterno as 'A Materno', R.Edad, R.Observaciones, R.Fecha
FROM TipoReporte T, Reporte R, Empleado E, Paciente P
WHERE E.NumeroEmpleado = R.NumeroEmpleado and P.NumeroPaciente = R.NumeroPaciente and T.id_TipoReporte = R.id_Tipo$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `IniciarSesion` (IN `Correo` VARCHAR(255) CHARSET utf8mb4, IN `Password` VARCHAR(255) CHARSET utf8mb4)  NO SQL
SELECT E.NumeroEmpleado as id
FROM Empleado E
WHERE E.Correo = Correo and E.Password = Password$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `OpcionesDonador` ()  NO SQL
SELECT id_Donador as 'id', RazonSocial
FROM Donador$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `OpcionesEspecialidades` ()  SELECT * FROM Especialidad$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `OpcionesEstado` ()  NO SQL
SELECT id_Entidad, NombreEstado
FROM Entidad$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `OpcionesMunicipio` (IN `id_Estado` INT(63))  SELECT idMunicipio, nombreMunicipio as 'Municipio'
FROM Municipio M
WHERE M.idEstado = id_Estado$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `RFCDonador` (IN `id_Donador` INT(63))  NO SQL
SELECT RFC
FROM Donador
WHERE Donador.id_Donador = id_Donador$$

CREATE DEFINER=`id15308786_webimpact`@`%` PROCEDURE `TelDonador` (IN `id_Donador` INT(63))  NO SQL
SELECT Telefono
FROM Donador
WHERE Donador.id_Donador = id_Donador$$

DELIMITER ;

--
-- Dumping data for table `TipoReporte`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Donador`
--
ALTER TABLE `Donador`
  ADD PRIMARY KEY (`id_Donador`);

--
-- Indexes for table `Donativos`
--
ALTER TABLE `Donativos`
  ADD PRIMARY KEY (`NumeroDonativo`),
  ADD KEY `id_Donador` (`id_Donador`);

--
-- Indexes for table `Empleado`
--
ALTER TABLE `Empleado`
  ADD PRIMARY KEY (`NumeroEmpleado`),
  ADD UNIQUE KEY `Correo` (`Correo`);

--
-- Indexes for table `Entidad`
--
ALTER TABLE `Entidad`
  ADD PRIMARY KEY (`id_Entidad`);

--
-- Indexes for table `Especialidad`
--
ALTER TABLE `Especialidad`
  ADD PRIMARY KEY (`id_Especialidad`);

--
-- Indexes for table `Municipio`
--
ALTER TABLE `Municipio`
  ADD PRIMARY KEY (`idMunicipio`,`idEstado`),
  ADD KEY `idEstado` (`idEstado`);

--
-- Indexes for table `Paciente`
--
ALTER TABLE `Paciente`
  ADD PRIMARY KEY (`NumeroPaciente`),
  ADD KEY `Estado` (`Estado`);

--
-- Indexes for table `Paciente_Consulta`
--
ALTER TABLE `Paciente_Consulta`
  ADD PRIMARY KEY (`Fecha`),
  ADD KEY `NumeroEmpleado` (`NumeroEmpleado`),
  ADD KEY `NumeroPaciente` (`NumeroPaciente`);

--
-- Indexes for table `privilegios`
--
ALTER TABLE `privilegios`
  ADD PRIMARY KEY (`Id_Privilegio`);

--
-- Indexes for table `Reporte`
--
ALTER TABLE `Reporte`
  ADD PRIMARY KEY (`NumeroEmpleado`,`NumeroPaciente`,`Fecha`),
  ADD KEY `NumeroPaciente` (`NumeroPaciente`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`Id_Rol`);

--
-- Indexes for table `roles_Empleados`
--
ALTER TABLE `roles_Empleados`
  ADD KEY `Id_Rol` (`Id_Rol`),
  ADD KEY `NumeroEmpleado` (`NumeroEmpleado`);

--
-- Indexes for table `roles_privilegios`
--
ALTER TABLE `roles_privilegios`
  ADD KEY `Id_Privilegio` (`Id_Privilegio`),
  ADD KEY `Id_Rol` (`Id_Rol`);

--
-- Indexes for table `TipoReporte`
--
ALTER TABLE `TipoReporte`
  ADD PRIMARY KEY (`id_TipoReporte`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Donador`
--
ALTER TABLE `Donador`
  MODIFY `id_Donador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `Donativos`
--
ALTER TABLE `Donativos`
  MODIFY `NumeroDonativo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `Empleado`
--
ALTER TABLE `Empleado`
  MODIFY `NumeroEmpleado` int(63) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `Especialidad`
--
ALTER TABLE `Especialidad`
  MODIFY `id_Especialidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `Paciente`
--
ALTER TABLE `Paciente`
  MODIFY `NumeroPaciente` int(63) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `TipoReporte`
--
ALTER TABLE `TipoReporte`
  MODIFY `id_TipoReporte` int(63) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Donativos`
--
ALTER TABLE `Donativos`
  ADD CONSTRAINT `Donativos_ibfk_1` FOREIGN KEY (`id_Donador`) REFERENCES `Donador` (`id_Donador`);

--
-- Constraints for table `Municipio`
--
ALTER TABLE `Municipio`
  ADD CONSTRAINT `Municipio_ibfk_1` FOREIGN KEY (`idEstado`) REFERENCES `Entidad` (`id_Entidad`);

--
-- Constraints for table `Paciente`
--
ALTER TABLE `Paciente`
  ADD CONSTRAINT `Paciente_ibfk_1` FOREIGN KEY (`Estado`) REFERENCES `Entidad` (`id_Entidad`);

--
-- Constraints for table `Paciente_Consulta`
--
ALTER TABLE `Paciente_Consulta`
  ADD CONSTRAINT `Paciente_Consulta_ibfk_1` FOREIGN KEY (`NumeroEmpleado`) REFERENCES `Empleado` (`NumeroEmpleado`),
  ADD CONSTRAINT `Paciente_Consulta_ibfk_2` FOREIGN KEY (`NumeroPaciente`) REFERENCES `Paciente` (`NumeroPaciente`);

--
-- Constraints for table `Reporte`
--
ALTER TABLE `Reporte`
  ADD CONSTRAINT `Reporte_ibfk_1` FOREIGN KEY (`NumeroEmpleado`) REFERENCES `Empleado` (`NumeroEmpleado`),
  ADD CONSTRAINT `Reporte_ibfk_2` FOREIGN KEY (`NumeroPaciente`) REFERENCES `Paciente` (`NumeroPaciente`);

--
-- Constraints for table `roles_Empleados`
--
ALTER TABLE `roles_Empleados`
  ADD CONSTRAINT `roles_Empleados_ibfk_1` FOREIGN KEY (`Id_Rol`) REFERENCES `roles` (`Id_Rol`),
  ADD CONSTRAINT `roles_Empleados_ibfk_2` FOREIGN KEY (`NumeroEmpleado`) REFERENCES `Empleado` (`NumeroEmpleado`);

--
-- Constraints for table `roles_privilegios`
--
ALTER TABLE `roles_privilegios`
  ADD CONSTRAINT `roles_privilegios_ibfk_1` FOREIGN KEY (`Id_Privilegio`) REFERENCES `privilegios` (`Id_Privilegio`),
  ADD CONSTRAINT `roles_privilegios_ibfk_2` FOREIGN KEY (`Id_Rol`) REFERENCES `roles` (`Id_Rol`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
